SECRET="mysecretkey"
AZURE_STORAGE_ACCOUNT_NAME = "zueteststr"
AZURE_STORAGE_CONTAINER_NAME = "zuetestblob"
AZURE_STORAGE_ACCOUNT_KEY = "PqNFWYAIoqS10dvND26omXlw8Ae0iCDAv5wwkrf8UAKTr0RSbxeEfYwGaRwhYnYkF946BLQhDXdDhl/HbBIMuA=="
PORT = 3001
TEMPORARY_FILE_UPLOAD_FOLDER_NAME = "uploadedFiles"
SERVER_RUN_PORT = 8080
CLIENT_URL = http://localhost:3000
GEOCODING_KEY=AIzaSyBebUQoS9asX-IzJLJQ3Mall0JM4Zim6Cw
